﻿body{margin:0;padding:0;background:#dbdbdb;font-family:Arial,Tahoma,Helvetica,sans-serif;font-size:12px;}
img{border:0;}
a{border:0;text-decoration:none;color:#A3362D}
a:hover{color:#DC1301;text-decoration:underline;}
.clear-both{clear:both;}
.space-top{margin-top:10px;}
.space-bottom{margin-bottom:10px;}
.space-right{margin-right:10px;}
.space-left{margin-left:10px;}
.d-left{float:left;}
.d-right{float:right;}
.m-wrapper{margin:auto;width:1000px;}
.travel-wrapper{margin:auto;width:980px;float:left;border:10px solid #fff;}
.travel-header{float:left;width:100%;}
.travel-content{float:left;width:100%;}
.travel-content-main{float:left;width:636px;margin-left:10px;}
.travel-content-right{float:right;width:312px;margin-right:10px;}
.travel-footer{float:left;width:100%;background:#646464;height:100px;color:#fff;}
.travel-content-col{width:312px;}


.travel-footer a.logo{float:left;margin-top:10px;margin-right:10px;}
.travel-vtn{float:left;font-size:20px;margin-top:10px;line-height:32px;}
.travel-footer ul{margin:0;padding:0;height:25px;margin-top:15px;float:left;}
.travel-footer ul li{list-style:none;float:left;}
.travel-footer ul li a{text-decoration:none;color:#fff;padding:0 15px;font-size:13px;border-right:1px solid #fff;line-height:12px;}
.travel-footer ul li a.last{border-right:0;color:#A3362D;}
.travel-footer ul li a:hover{color:#A3362D;}

.travel-header-menu{float:left;width:100%;height:50px;background:url(../images/bg-menu.jpg) repeat-x #A3362D;border-bottom:1px solid #DC1301}
a.travel-header-name{float:left;margin-left:10px;margin-top:9px;}
.travel-header-name span {background:#FFF;color:#C2695D;display:block;float:left;margin-right:10px;
text-align:center;width:27px;height:27px;line-height:27px;font-weight:bold;font-size:22px;}
.travel-header-menu ul{margin:0;padding:0;height:25px;margin-top:15px;float:left;}
.travel-header-menu ul li{list-style:none;float:left;}
.travel-header-menu ul li a{text-decoration:none;color:#fff;padding:0 15px;font-size:13px;border-right:1px solid #641f16;line-height:13px;}
.travel-header-menu ul li a.last{border-right:0;}
.travel-header-menu ul li a:hover{text-decoration:underline;}

.travel-header-menu form{margin:0;padding:0;float:right;margin-right:10px;margin-top:12px;}
.travel-header-menu form input{width:150px;height:18px;border:1px solid #DC1301;}
.travel-header-menu form button{}
 
.travel-top-news{background:#fff;float:left;width:100%;}
.travel-top-news .label{float:right;width:150px;line-height:22px;background:#DC1301;text-align:center;margin-right:15px;color:#fff;margin-bottom:5px;}
.travel-top-news a.thumb{float:left;}
.travel-top-news .thumb img{float:left;height:150px;margin:0 10px 0 0;}
.travel-top-news-detail{float:left;}
.travel-top-news a.title{font-weight:bold;line-height:20px;display:block;float:left;margin-top:5px;}
.travel-top-news a.intro{float:left;}
.travel-top-news a.more{font-weight:bold;line-height:20px;}

.travel-box{float:left;width:100%;background:url(../images/bg-box-head.jpg) repeat-x #fff;}
.travel-box-head{float:left;width:100%;}
.travel-box h2{height:34px;line-height:34px;padding:0;margin:0;text-indent:10px;color:#A3362D;font-size:16px;}
.travel-box-one{float:left;width:100%;background:#A3362D;color:#fff;}
.travel-box-one .thumb img{float:left;height:75px;margin-right:10px;}
.travel-box-one a.title{color:#fff;padding-right:10px;padding-top:5px;}

/**/
.base .travel-box-one{background:#A3362D}
.purple .travel-box-one{background:#491545}
.blue .travel-box-one{background:#30347A}
.orange .travel-box-one{background:#C55A12}

.travel-box ul{float:left;margin:0;padding:0;color:#BFBFBF !important;list-style-type:disc;margin:10px 0}
.travel-box ul li{margin:0px 10px 0 25px;}
a.travel-box-more{display:block;float:left;height:32px;line-height:32px;width:100%;border-top:1px solid #EFEDED;
font-weight:bold;text-align:left;text-indent:10px;}