<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>347.0</x>&#13;
			<y>173.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>587.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>588.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>356.0</x>&#13;
			<y>346.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>412</controlx>&#13;
			<controly>257</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>302</controlx>&#13;
			<controly>266</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>494</controlx>&#13;
			<controly>271</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>635</controlx>&#13;
			<controly>264</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>467</controlx>&#13;
			<controly>287</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>468</controlx>&#13;
			<controly>408</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>465</controlx>&#13;
			<controly>118</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>468</controlx>&#13;
			<controly>270</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>